{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Blink First Example STlink",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stlink",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build/STM32-projects/src/blink-first-example/Debug/blink-first-example.elf",
      "device": "STM32F401CC",
      "v1": false,
      "interface": "swd",
      "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
      "runToEntryPoint": "main"
    },
    {
      "name": "Blink GPIO interface STlink",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stlink",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build/STM32-projects/src/blink-gpio-interface/Debug/blink-gpio-interface.elf",
      "device": "STM32F401CC",
      "v1": false,
      "interface": "swd",
      "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
      "runToEntryPoint": "main"
  },
  {
    "name": "Shift Registers test STlink",
    "type": "cortex-debug",
    "request": "launch",
    "servertype": "stlink",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/shift-registers-example/Debug/shift-registers-example.elf",
    "device": "STM32F401CC",
    "v1": false,
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "Timer test STlink",
    "type": "cortex-debug",
    "request": "launch",
    "servertype": "stlink",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/timer-interface-test/Debug/timer-interface-test.elf",
    "device": "STM32F401CC",
    "v1": false,
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "Timer test JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/timer-interface-test/Debug/timer-interface-test.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "Ultrasonic Measure JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/ultrasonic-measure/Debug/ultrasonic-measure.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "Software Pwm JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/software-pwm/Debug/software-pwm.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "External Interrupt JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/external-interrupt/Debug/external-interrupt.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "Serial Eeprom JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/serial-eeprom-example/Debug/serial-eeprom-example.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "OLED Display example JLink",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/oled-display-example/Debug/oled-display-example.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "SPI example with Arduino UNO",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/spi-example/Debug/spi-example.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  },
  {
    "name": "TFT LCD example",
    "type": "cortex-debug",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "executable": "${workspaceRoot}/build/STM32-projects/src/tft-lcd-example/RelWithDebInfo/tft-lcd-example.elf",
    "servertype": "jlink",
    "device": "STM32F401CC",
    "interface": "swd",
    "svdFile": "${workspaceRoot}/svd/STM32F401.svd",
    "runToEntryPoint": "main"
  }
  ]
}